# TODO_APP

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: AddTaskItemActivity.kt  AddTaskItemCategory.kt  Home.kt  Home2.kt  LinearLayoutTouchListener.kt  ListCategories.kt  MainActivity.kt  Need_to_do_task.kt  NewCategoryDialog.kt  NewTaskDialog.kt  Settings.kt  SpinnerAdapter.kt  TaskAdapter.kt  TaskList.kt  TaskNew.kt  Task_view.kt
app/src/main/java/com/example/todo_app/database/: CategoryEntity.kt  ObjectBox.kt  TaskEntity.kt
app/src/main/java/com/example/todo_app/dialog/: NewCategoryDialog.kt  NewTaskDialog.kt
app/src/main/java/com/example/todo_app/recyclerview/: CategoryFragItemTouchHelperCallback.kt  ItemTouchHelperCallback.kt  ItemTouchHelperCallbackCategory.kt  ItemTouchHelperCallbackCategoryEdit.kt  NewTaskCategoryAdapter.kt  TaskListAdapter.kt  TaskListAdapterCategory.kt  TaskListAdapterCategoryEdit.kt  ViewHolder.kt
app/src/main/java/com/example/todo_app/recyclerview/Adapters/: CategoryFragmentCategoryAdapter.kt  TaskFragmentCategoryAdapter.kt  TaskFragmentNewTaskCategoryAdapter.kt  TaskListAdapter.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_circle_24.xml  baseline_edit_note_24.xml  baseline_uncheck_circle_outline_24.xml  checkbox_checked.xml  checkbox_custom.xml  checkbox_unchecked.xml  ic_check_circle.xml  ic_delete.xml  ic_dropdown_icon.xml  rounded_background.xml  spinner_item_dropdown_background.xml  spinner_item_text_background.xml
app/src/main/res/layout/: activity_main.xml  add_task_item.xml  add_task_item_category.xml  fragment_home.xml  fragment_home2.xml  fragment_list_categories.xml  fragment_need_to_do.xml  fragment_need_to_do_task.xml  fragment_setting.xml  fragment_task_list.xml  fragment_task_new.xml  fragment_task_view.xml  spinner_item_dropdown.xml  spinner_item_text.xml  task_item.xml  task_item_category.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
