buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    ext.objectboxVersion = "3.5.1"
    repositories {
        mavenCentral()
        // Note: 2.9.0 and older are available on jcenter()
    }
    dependencies {
        // Android Gradle Plugin 3.4.0 or later supported.
        classpath('com.android.tools.build:gradle:8.0.1')
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}