plugins {
    id("com.android.application")
    id('org.jetbrains.kotlin.android')
    id("kotlin-android")
    id("kotlin-kapt")
    id("io.objectbox")
}

android {
    namespace 'com.example.todo_app'
    compileSdkVersion 33
    compileSdkPreview 'UpsideDownCake'

    defaultConfig {
        applicationId "com.example.todo_app"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kotlin {
    jvmToolchain {
        // Replace 17 with the version of Java you want to use.
        // For example, 1.8 for Java 8.
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

kapt {
    javacOptions {
        // Set the Java target version to 1.8 for kapt
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}