<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/home"
        android:icon="@drawable/baseline_task_24"
        android:state_checked="true" android:color="@android:color/holo_blue_dark"
        />
    <item
        android:title=""
        android:id="@+id/home2"
        android:icon="@drawable/baseline_view_agenda_24"


        />
    <item
        android:title=""
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>