<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_light_gray"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/textView_motivation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="You can do it !!"
        android:textColor="@color/darker_gray"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|left"
        android:text="KATEGORIE"
        android:textColor="@color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerView_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_motivation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_category"
        android:layout_width="368dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_today_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_category"
        tools:listitem="@layout/task_item_category" />

    <TextView
        android:id="@+id/textView_today_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DNEŠNÍ ÚKOLY"
        android:textColor="@color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerView_todays_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerView_category"
        app:layout_constraintVertical_bias="0.51" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_todays_task"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_today_task"
        tools:listitem="@layout/task_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
